# custom-maven-plugin

./: pom.xml
copy-file-maven-plugin/: pom.xml
copy-file-maven-plugin/src/main/java/by/training/vadim/mojo/: CopyMojo.java
test-copy-file-maven-plugin/: pom.xml
