<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.training.vadim.test</groupId>
    <artifactId>test-copy-file-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <copy.file.version>1.0.0</copy.file.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>by.training.vadim.plugins</groupId>
                <artifactId>copy-file-maven-plugin</artifactId>
                <version>${copy.file.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}//src/main/resources/input/my.properties</inputFile>
                            <outputFile>${project.basedir}//src/main/resources/output/my_new.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>